{
  "name": "medienagenten/bootstrap-accordion",
  "description": "Accordion with Bootstrap 4 compliant HTML",
  "type": "typo3-cms-extension",

  "keywords": [
    "TYPO3",
    "CMS",
    "Bootstrap",
    "Accordion"
  ],
  "homepage": "https://github.com/medienagenten/bootstrap-accordion",
  "license": "LGPL-3.0+",

  "autoload": {
    "psr-4": {
      "Medienagenten\\BootstrapAccordion\\": "Classes/"
    }
  },

  "version": "0.2.2",
  "require": {
    "typo3/cms-core": ">=7.6.0,<8.9.99"
  },

  "authors": [
    {
      "name": "Arnd Messer",
      "email": "messer@medienagenten.de",
      "homepage": "https://www.medienagenten.de"
    },
    {
      "name": "Miro Olma",
      "email": "olma@medienagenten.de",
      "homepage": "https://www.medienagenten.de"
    }
  ]
}
